www/chromium/files/patch-components_policy_resources_policy__templates.json (before)
--- components/policy/resources/policy_templates.json.orig	2019-12-16 21:51:25 UTC
+++ components/policy/resources/policy_templates.json
@@ -1062,7 +1062,7 @@
       'owners': ['file://components/policy/resources/OWNERS'],
       'type': 'string',
       'schema': { 'type': 'string' },
-      'supported_on': ['chrome.*:8-', 'chrome_os:11-'],
+      'supported_on': ['chrome.*:8-', 'chrome_os:11-', 'chrome.freebsd:9-'],
       'features': {
         'can_be_recommended': True,
         'dynamic_refresh': True,
@@ -1092,7 +1092,7 @@
       'owners': ['file://components/policy/resources/OWNERS'],
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.*:8-', 'chrome_os:11-'],
+      'supported_on': ['chrome.*:8-', 'chrome_os:11-', 'chrome.freebsd:9-'],
       'features': {
         'can_be_recommended': True,
         'dynamic_refresh': True,
@@ -1119,7 +1119,7 @@
       'owners': ['file://components/policy/resources/OWNERS'],
       'type': 'string',
       'schema': { 'type': 'string' },
-      'supported_on': ['chrome.*:58-', 'chrome_os:58-'],
+      'supported_on': ['chrome.*:58-', 'chrome_os:58-', 'chrome.freebsd:9-'],
       'features': {
         'can_be_recommended': True,
         'dynamic_refresh': True,
@@ -1845,7 +1845,7 @@
       'owners': ['jamiewalch@chromium.org', 'rkjnsn@chromium.org'],
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.linux:25-', 'chrome.mac:25-', 'chrome_os:42-'],
+      'supported_on': ['chrome.linux:25-', 'chrome.mac:25-', 'chrome_os:42-', 'chrome.freebsd:25-'],
       'features': {
         'dynamic_refresh': True,
         'per_profile': False,
@@ -3667,7 +3667,7 @@
       'owners': ['file://components/policy/resources/OWNERS'],
       'type': 'string',
       'schema': { 'type': 'string' },
-      'supported_on': ['chrome.linux:9-'],
+      'supported_on': ['chrome.linux:9-', 'chrome.freebsd:9-'],
       'features': {
         'dynamic_refresh': False,
         'per_profile': False,
@@ -3721,7 +3721,7 @@
       'owners': ['file://components/policy/resources/OWNERS'],
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.linux:63-','chrome.mac:63-','chrome_os:63-','android:63-','webview_android:63-'],
+      'supported_on': ['chrome.linux:63-','chrome.mac:63-','chrome_os:63-','android:63-','webview_android:63-', 'chrome.freebsd:63-'],
       'features': {
         'dynamic_refresh': True,
         'per_profile': False,
@@ -7159,7 +7159,7 @@
       'owners': ['file://src/net/cert/OWNERS'],
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome_os:30-', 'chrome.linux:30-', 'chrome.win:30-'],
+      'supported_on': ['chrome_os:30-', 'chrome.linux:30-', 'chrome.win:30-', 'chrome.freebsd:30-'],
       'features': {
         'dynamic_refresh': True,
         'per_profile': False,
@@ -8383,7 +8383,7 @@
       'owners': ['file://components/policy/resources/OWNERS'],
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.win:19-', 'chrome.linux:19-'],
+      'supported_on': ['chrome.win:19-', 'chrome.linux:19-', 'chrome.freebsd:19-'],
       'features': {
         'can_be_recommended': True,
         'dynamic_refresh': True,
@@ -9032,7 +9032,7 @@
       'owners': ['file://components/policy/resources/OWNERS'],
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.win:31-', 'chrome.linux:31-', 'chrome_os:31-'],
+      'supported_on': ['chrome.win:31-', 'chrome.linux:31-', 'chrome_os:31-', 'chrome.freebsd:31-'],
       'features': {
         'dynamic_refresh': True,
         'per_profile': True,

www/chromium/files/patch-components_policy_resources_policy__templates.json (after)
--- components/policy/resources/policy_templates.json.orig	2020-03-03 18:53:53 UTC
+++ components/policy/resources/policy_templates.json
@@ -1081,7 +1081,7 @@
       'owners': ['file://components/policy/resources/OWNERS'],
       'type': 'string',
       'schema': { 'type': 'string' },
-      'supported_on': ['chrome.*:8-', 'chrome_os:11-'],
+      'supported_on': ['chrome.*:8-', 'chrome_os:11-', 'chrome.freebsd:9-'],
       'features': {
         'can_be_recommended': True,
         'dynamic_refresh': True,
@@ -1111,7 +1111,7 @@
       'owners': ['file://components/policy/resources/OWNERS'],
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.*:8-', 'chrome_os:11-'],
+      'supported_on': ['chrome.*:8-', 'chrome_os:11-', 'chrome.freebsd:9-'],
       'features': {
         'can_be_recommended': True,
         'dynamic_refresh': True,
@@ -1138,7 +1138,7 @@
       'owners': ['file://components/policy/resources/OWNERS'],
       'type': 'string',
       'schema': { 'type': 'string' },
-      'supported_on': ['chrome.*:58-', 'chrome_os:58-'],
+      'supported_on': ['chrome.*:58-', 'chrome_os:58-', 'chrome.freebsd:9-'],
       'features': {
         'can_be_recommended': True,
         'dynamic_refresh': True,
@@ -1937,7 +1937,7 @@
       'owners': ['jamiewalch@chromium.org', 'rkjnsn@chromium.org'],
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.linux:25-', 'chrome.mac:25-', 'chrome_os:42-'],
+      'supported_on': ['chrome.linux:25-', 'chrome.mac:25-', 'chrome_os:42-', 'chrome.freebsd:25-'],
       'features': {
         'dynamic_refresh': True,
         'per_profile': False,
@@ -3780,7 +3780,7 @@
       'owners': ['file://components/policy/resources/OWNERS'],
       'type': 'string',
       'schema': { 'type': 'string' },
-      'supported_on': ['chrome.linux:9-'],
+      'supported_on': ['chrome.linux:9-', 'chrome.freebsd:9-'],
       'features': {
         'dynamic_refresh': False,
         'per_profile': False,
@@ -3834,7 +3834,7 @@
       'owners': ['file://components/policy/resources/OWNERS'],
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.linux:63-','chrome.mac:63-','chrome_os:63-','android:63-','webview_android:63-'],
+      'supported_on': ['chrome.linux:63-','chrome.mac:63-','chrome_os:63-','android:63-','webview_android:63-', 'chrome.freebsd:63-'],
       'features': {
         'dynamic_refresh': True,
         'per_profile': False,
@@ -7302,7 +7302,7 @@
       'owners': ['file://src/net/cert/OWNERS'],
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome_os:30-', 'chrome.linux:30-', 'chrome.win:30-'],
+      'supported_on': ['chrome_os:30-', 'chrome.linux:30-', 'chrome.win:30-', 'chrome.freebsd:30-'],
       'features': {
         'dynamic_refresh': True,
         'per_profile': False,
@@ -8526,7 +8526,7 @@
       'owners': ['file://components/policy/resources/OWNERS'],
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.win:19-', 'chrome.linux:19-'],
+      'supported_on': ['chrome.win:19-', 'chrome.linux:19-', 'chrome.freebsd:19-'],
       'features': {
         'can_be_recommended': True,
         'dynamic_refresh': True,
@@ -9202,7 +9202,7 @@
       'owners': ['file://components/policy/resources/OWNERS'],
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.win:31-', 'chrome.linux:31-', 'chrome_os:31-'],
+      'supported_on': ['chrome.win:31-', 'chrome.linux:31-', 'chrome_os:31-', 'chrome.freebsd:31-'],
       'features': {
         'dynamic_refresh': True,
         'per_profile': True,

www/chromium/files/patch-components_policy_resources_policy__templates.json (diff)
@@ -1,6 +1,6 @@
---- components/policy/resources/policy_templates.json.orig	2019-12-16 21:51:25 UTC
+--- components/policy/resources/policy_templates.json.orig	2020-03-03 18:53:53 UTC
 +++ components/policy/resources/policy_templates.json
-@@ -1062,7 +1062,7 @@
+@@ -1081,7 +1081,7 @@
        'owners': ['file://components/policy/resources/OWNERS'],
        'type': 'string',
        'schema': { 'type': 'string' },
@@ -9,7 +9,7 @@
        'features': {
          'can_be_recommended': True,
          'dynamic_refresh': True,
-@@ -1092,7 +1092,7 @@
+@@ -1111,7 +1111,7 @@
        'owners': ['file://components/policy/resources/OWNERS'],
        'type': 'main',
        'schema': { 'type': 'boolean' },
@@ -18,7 +18,7 @@
        'features': {
          'can_be_recommended': True,
          'dynamic_refresh': True,
-@@ -1119,7 +1119,7 @@
+@@ -1138,7 +1138,7 @@
        'owners': ['file://components/policy/resources/OWNERS'],
        'type': 'string',
        'schema': { 'type': 'string' },
@@ -27,7 +27,7 @@
        'features': {
          'can_be_recommended': True,
          'dynamic_refresh': True,
-@@ -1845,7 +1845,7 @@
+@@ -1937,7 +1937,7 @@
        'owners': ['jamiewalch@chromium.org', 'rkjnsn@chromium.org'],
        'type': 'main',
        'schema': { 'type': 'boolean' },
@@ -36,7 +36,7 @@
        'features': {
          'dynamic_refresh': True,
          'per_profile': False,
-@@ -3667,7 +3667,7 @@
+@@ -3780,7 +3780,7 @@
        'owners': ['file://components/policy/resources/OWNERS'],
        'type': 'string',
        'schema': { 'type': 'string' },
@@ -45,7 +45,7 @@
        'features': {
          'dynamic_refresh': False,
          'per_profile': False,
-@@ -3721,7 +3721,7 @@
+@@ -3834,7 +3834,7 @@
        'owners': ['file://components/policy/resources/OWNERS'],
        'type': 'main',
        'schema': { 'type': 'boolean' },
@@ -54,7 +54,7 @@
        'features': {
          'dynamic_refresh': True,
          'per_profile': False,
-@@ -7159,7 +7159,7 @@
+@@ -7302,7 +7302,7 @@
        'owners': ['file://src/net/cert/OWNERS'],
        'type': 'main',
        'schema': { 'type': 'boolean' },
@@ -63,7 +63,7 @@
        'features': {
          'dynamic_refresh': True,
          'per_profile': False,
-@@ -8383,7 +8383,7 @@
+@@ -8526,7 +8526,7 @@
        'owners': ['file://components/policy/resources/OWNERS'],
        'type': 'main',
        'schema': { 'type': 'boolean' },
@@ -72,7 +72,7 @@
        'features': {
          'can_be_recommended': True,
          'dynamic_refresh': True,
-@@ -9032,7 +9032,7 @@
+@@ -9202,7 +9202,7 @@
        'owners': ['file://components/policy/resources/OWNERS'],
        'type': 'main',
        'schema': { 'type': 'boolean' },
